.product {
  padding: 30px 0 0;

  & .container {
    position: relative;
    display: flex;
    justify-content: space-between;
    gap: 32px;
    overflow: unset;

    @include laptop {
      gap: 16px;
    }

    @include tablet {
      display: block;
    }
  }

  &__slider {
    position: relative;
    flex: 0 0 642px;
    max-height: 468px;
    min-width: 0;
    height: 468px;
    width: 100%;
    border-radius: 10px;

    @include laptop {
      flex: 0 1 auto;
      max-height: 400px;
    }

    @include tablet {
      max-height: 352px;
      margin-bottom: 24px;
    }

    & .swiper-button {
      &-next,
      &-prev {
        top: 38% !important;
        display: block;
        width: 40px;
        height: 40px;
        border-radius: 50px;
        border: 1px solid $white200;
        background-color: $white;
        background-image: url(../assets/icons/arrow-left.svg);
        background-repeat: no-repeat;
        background-position: center;
        background-size: 13px;
        box-shadow: 0px 2px 14px 0px rgba(0, 0, 0, 0.12);
        transition: opacity ease-in-out 0.2s;
        will-change: opacity;

        @include desktop {
          width: 32px;
          height: 32px;
        }

        @include mobile {
          display: none;
        }

        &::after {
          display: none;
        }
      }

      &-next {
        right: -16px;
        transform: rotate(180deg);

        @include desktop {
          right: 4px;
        }
      }

      &-prev {
        left: -16px;

        @include desktop {
          left: 4px;
        }
      }
    }

    &-main {
      height: 77%;
      margin-bottom: 6px;
      border-radius: 10px;

      @include tablet {
        height: 82%;
      }

      & .swiper {
        &-slide {
          & img {
            width: 100%;
            height: 100%;
            border-radius: 10px;
            object-fit: cover;
          }
        }
      }
    }

    &-thumbs {
      height: calc(100% - 77% - 6px);
      border-radius: 10px;

      @include tablet {
        height: calc(100% - 82% - 6px);
      }

      & .swiper {
        &-slide {
          transition: $baseTransition;
          filter: brightness(0.6);
          will-change: filter;

          & img {
            width: 100%;
            height: 100%;
            border-radius: 10px;
            object-fit: cover;
          }

          &-thumb-active {
            filter: brightness(1);
          }
        }
      }
    }
  }

  &__sidebar {
    flex: 0 1 370px;

    @include laptop {
      flex: 0 0 320px;
    }
  }

  &__left {
    position: absolute;
    top: 473px;
    left: 12px;
    width: 642px;
    margin-bottom: 40px;

    @include laptop {
      top: 410px;
      width: calc(100% - 24px - 16px - 320px);
    }

    @include tablet {
      position: static;
      width: auto;
    }
  }

  &__title {
    margin: 0 0 16px;
    padding: 30px 0 0;
    color: $black;
    font-size: 30px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    letter-spacing: -0.9px;

    @include tablet {
      padding: 24px 0 0;
      font-size: 28px;
    }
  }

  &__price {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 16px;
    margin: 0 0 14px;

    &-text {
      color: $black;
      font-size: 36px;
      font-style: normal;
      font-weight: 600;
      line-height: normal;
      letter-spacing: -1.08px;

      @include tablet {
        font-size: 28px;
      }
    }

    &-location {
      display: flex;
      align-items: center;
      gap: 4px;
      color: $black;
      font-size: 16px;
      font-style: normal;
      font-weight: 600;
      line-height: normal;
      letter-spacing: -0.48px;
      text-decoration-line: underline;

      &::before {
        content: '';
        display: block;
        height: 19px;
        width: 19px;
        background: url(../assets/icons/location.svg) center no-repeat;
        background-size: 16px;
      }
    }
  }

  &__description {
    margin: 0 0 20px;
    color: $black;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 140%;
    letter-spacing: -0.48px;
    opacity: 0.6;

    @include tablet {
      margin: 0 0 16px;
    }
  }

  &__info {
    margin: 0;
    padding: 0;
    list-style-type: none;

    &-item {
      display: flex;
      align-items: center;
      gap: 10px;
      padding: 5px 0;
      margin: 0 0 6px;
      border-bottom: 1px dashed rgba(0, 0, 0, 0.1);

      &-title {
        flex: 0 1 180px;
      }

      &-text {
        flex: 0 5 180px;
      }
    }
  }

  &__contact-us {
    display: flex;
    align-items: center;
    gap: 32px;
    padding-top: 40px;

    @include tablet {
      padding-top: 24px;
    }

    & .button {
      flex: 0 0 auto;
    }

    &-text {
      color: $black;
      font-size: 14px;
      font-style: normal;
      font-weight: 400;
      line-height: normal;
      letter-spacing: -0.42px;
      opacity: 0.6;
    }
  }

  &__facilities {
    &-list {
      display: flex;
      align-items: center;
      flex-wrap: wrap;
      gap: 32px 12px;
      margin: 0;
      padding: 0;
      list-style-type: none;
    }

    &-item {
      flex: 0 0 151px;
      display: flex;
      align-items: center;
      gap: 4px;

      @include mobile {
        flex: 0 1 140px;
      }

      &::before {
        content: '';
        display: block;
        height: 19px;
        width: 19px;
        background-position: center;
        background-repeat: no-repeat;
        background-size: contain;
      }

      &_age::before {
        background-image: url(../assets/icons/clock.svg);
      }

      &_baths::before {
        background-image: url(../assets/icons/bath.svg);
      }

      &_beds::before {
        background-image: url(../assets/icons/bed.svg);
      }

      &_area::before {
        background-image: url(../assets/icons/area.svg);
      }

      &_internet::before {
        background-image: url(../assets/icons/wifi.svg);
      }

      &_pool::before {
        background-image: url(../assets/icons/pool.svg);
      }

      &_tv::before {
        background-image: url(../assets/icons/tv.svg);
      }

      &_conditioner::before {
        background-image: url(../assets/icons/conditioner.svg);
      }

      &_washing-machine::before {
        background-image: url(../assets/icons/washer.svg);
      }

      &_kitchen::before {
        background-image: url(../assets/icons/refrigerator.svg);
      }

      &_parking::before {
        background-image: url(../assets/icons/car.fill.svg);
      }

      &_dining::before {
        background-image: url(../assets/icons/cup.and.saucer.fill.svg);
      }

      &_gym::before {
        background-image: url(../assets/icons/dumbbell.fill.svg);
      }

      &_security::before {
        background-image: url(../assets/icons/lock.shield.svg);
      }
    }
  }

  &__about {
    &-text {
      margin: 0 0 6px;
      color: $black;
      font-size: 16px;
      font-style: normal;
      font-weight: 400;
      line-height: 180%;
      letter-spacing: -0.48px;
    }
  }

  &__location {
    &-info {
      display: flex;
      align-items: center;
      flex-wrap: wrap;
      gap: 13px 60px;
      padding: 0;
      margin: 0 0 16px;
      list-style-type: none;

      @include tablet {
        gap: 13px 30px;
      }

      &-item {
        position: relative;
        flex: 0 0 auto;
        display: flex;
        align-items: center;
        gap: 6px;
        color: $black;
        font-size: 16px;
        font-style: normal;
        font-weight: 600;
        line-height: normal;
        letter-spacing: -0.48px;

        &::after {
          content: '';
          position: absolute;
          top: 50%;
          left: calc(100% + 30px);
          display: block;
          width: 1px;
          height: 14px;
          background-color: $black;
          transform: translateY(-50%);
          opacity: 0.2;

          @include tablet {
            display: none;
          }
        }

        &:last-child::after {
          display: none;
        }

        & span {
          opacity: 0.3;
        }

        & em {
          font-style: normal;
        }
      }
    }

    &-map {
      height: 298px;
      border-radius: 20px;
      overflow: hidden;
    }
  }

  &__developer {
    padding: 0 0 50px;
  }

  &__promo {
    padding: 13px 0 30px;
    border-radius: 20px;
    background: #fcfbf0;

    &-container {
      max-width: 264px;
      margin: 0 auto;
    }

    &-title {
      margin: 0 0 20px;
      color: $black;
      font-size: 14px;
      font-style: normal;
      font-weight: 400;
      line-height: normal;
      letter-spacing: -0.42px;
      text-align: center;
      opacity: 0.6;
    }

    & .catalog-card {
      @include mobile {
        margin: 0 auto;
        max-width: 168px;
      }

      &__slider {
        @include mobile {
          width: 168px;
          height: 168px;
        }
      }
    }

    &-links {
      margin: 24px 0 0;
      text-align: center;
    }

    &-link {
      color: $black;
      font-size: 16px;
      font-style: normal;
      font-weight: 600;
      line-height: normal;
      letter-spacing: -0.48px;
      text-decoration-line: underline;
    }
  }
}
